<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-200">
    <div class="w-5 h-6 bg-blue-100">Text</div>
    <div class="w-5 h-6 bg-blue-200">Text</div>
    <div class="w-5 h-6 bg-blue-300">Text</div>
    <div class="w-5 h-6 bg-blue-400">Text</div>
    <div class="w-5 h-6 bg-blue-500">Text</div>
    <div class="w-5 h-6 bg-blue-600">Text</div>
    <div class="w-5 h-6 bg-blue-700">Text</div>
    <div class="w-5 h-6 bg-blue-800">Text</div>
    <div class="w-5 h-6 bg-blue-900">Text</div>

    <div class="bg-blue-500 w-32 h-32 m-20 pt-4">testing testing testing testing testing testing testing</div>
</body>
</html>